FROM registry.ids.smart-connected.nl/pysyft-base:latest

ENV WORKER_DIR /worker

# Add worker code
WORKDIR $WORKER_DIR
COPY ./entrypoint.sh ./server.py  ./
RUN chmod +x ./entrypoint.sh
EXPOSE 8777

ENTRYPOINT "$WORKER_DIR/entrypoint.sh"